<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>Register</title>
 <link rel="stylesheet" href="style.css">
</head>
<body>
<h2>Register</h2>
 <input type="text" id="firstName" placeholder="First Name">
 <input type="text" id="lastName" placeholder="Last Name">
 <input type="email" id="email" placeholder="Email">
 <input type="password" id="password" placeholder="Password">
 <button onclick="registerUser()">Register</button>
 <p>Already have an account? <a href="index.html">Login here</a></p>
 <script type="module" src="app.js"></script>
</body>
</html>